<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>UI DEMO | Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="This is a glimpse of what our forward faceing UI might look like." name="description" />
    <meta content="Thisas" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Topbar Start -->
        <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
            <div class="container-fluid">
                <!-- LOGO -->
                <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="24" />
                        <span class="d-inline h5 ml-1 text-logo">Thisas Demo Web UI</span>
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo.png" alt="" height="24">
                    </span>
                </a>

                <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                    <li class="">
                        <button class="button-menu-mobile open-left disable-btn">
                            <i data-feather="menu" class="menu-icon"></i>
                            <i data-feather="x" class="close-icon"></i>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end Topbar -->
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
            <div class="sidebar-content">
                <!--- Sidemenu -->
                <div id="sidebar-menu" class="slimscroll-menu">
                    <ul class="metismenu" id="menu-bar">
                        <li class="menu-title">About</li>

                        <li>
                            <a href="index.html">
                                <i data-feather="home"></i>
                                <span> Introduction </span>
                            </a>
                        </li>

                        <li>
                            <a href="support.html">
                                <i data-feather="help-circle"></i>
                                <span> Changes </span>
                            </a>
                        </li>

                        <li>
                            <a href="change-log.html">
                                <i data-feather="edit"></i>
                                <span> Change Log </span>
                            </a>
                        </li>

                        <li class="menu-title">Demo</li>
                            <li>
                                <a href="charts-apex.html">
                                    <i data-feather="bookmark"></i>
                                     <span> DEMO </span>
                                </a>
                            </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>
            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">
                    <div class="row page-title">
                        <div class="col-md-12">
                            <h4 class="mb-1 mt-0">Documentation <label class="badge badge-soft-danger">v1.0.0</label>
                            </h4>
                        </div>
                    </div>

                    <div class="row" id="intro">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="mt-0 header-title">Introduction</h5>
                                    
                                    <p class="font-size-15">
                                        Hi Team,

                                        Glad you took the time to check this out. Now here we should add the idea of our project and how it could help tackle climate change.
                                    </p>

                                    <h5 class="mt-4 header-title">What should be here</h5>

                                    <ul class="font-size-14">
                                        <li>An indroduction to our project.</li>
                                        <li>A demo representation of what the user sees</li>
                                        <li>How this can help Collect data about co2</li>
                                        <li>A mock of a map containing data about regions with co2</li>
                                        <li>Talk about assigning carbon ratings</li>
                                        <!-- <li>
                                            A fully functional versions available with <strong>Angular</strong>, <strong>React</strong>,
                                            <strong>Vue</strong> and <strong>Laravel</strong>
                                        </li> -->
                                    </ul>

                                    <p class="font-size-15">
                                        If you think anything here needs to be changed, feel free to contact me <a href = "mailto: Thisas@protonmail.com">Here.</a>
                                    </p>

                                    <p class="border-top pt-3 font-size-15">
                                        Hope you have a really awesome day :)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- container-fluid -->

            </div> <!-- content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            2020 &copy; Thisas. All Rights Reserved. Made with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://thisas.dev" target="_blank">Thisas</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>